<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Cadastro</title>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">Inicio</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="historia_cidade.html">História</a></li>
        <li><a href="cadastro.html">Cadastro</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center red-text">Cadastro</h1>




      <div class="row">
    <form class="col s12" action="processar_cadastro.php" method="POST">      
      <div class="row"> 

        <div class="input-field col s6">  
        <i class="material-icons small">person</i>        
          <input placeholder="Nome" id="nome" name="nome" type="text" class="validate">
          



        </div>
        <div class="input-field col s6">
          <i class="material-icons small">person</i>
          <input placeholder="Sobrenome" id="sobrenome" name="sobrenome" type="text" class="validate">
          
          
        </div>



      </div>
      <div class="row">
        <div class="input-field col s12">
          <i class="material-icons small">perm_identity</i>
          <input placeholder="Nome de Usuário" id="nomeuser" name="nomeuser" type="text" class="validate">
          

        </div>
      </div>


      <div class="row">
        <div class="input-field col s12">
          <i class="material-icons small">location_city</i>
          <input placeholder="Cidade" id="cidade" name="cidade" type="text" class="validate">
          

        </div>
      </div>

       <div class="row">
        <div class="input-field col s12">
          <i class="material-icons small">mapa</i>
          <input placeholder="Estado" id="estado" name="estado" type="text" class="validate">
          

        </div>
      </div>
     



      <div class="row">
        <div class="input-field col s12">
           <i class="material-icons small">email</i>
         <input placeholder="Email" id="email" name="email" type="text" class="validate">
         
        </div>
      </div>


      <div class="row">
        <div class="input-field col s12">
          <i class="material-icons small">lock_outline</i>
          <input placeholder="Senha" id="senha" name="senha" type="password" class="validate">
          
          
        </div>
      </div>



      <div class="row">
        



        <div class="input-field col s6">
           <i class="material-icons small">local_phone</i>
           <input placeholder="(xx) XXXXX-XXXX" id="telefone" name="telefone" type="tel" class="validate">
          <label for="icon_telephone"></label>
        </div>
      </div>


  <button class="btn waves-effect waves-light" type="submit" name="action">Enviar
    <i class="material-icons right">send</i>
  </button>
    </form>

  </div>
</div>

   <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Projeto</h5>
          <p class="grey-text text-lighten-4">Este projeto tem a finalidade de mostrar os principais pontos turisticos e contar um pouco da história da cidade..</p>


        </div>
        
       
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="">Brendel Dias</a>
      </div>
    </div>
  </footer>

    <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>

        




