<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>História da cidade</title>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">Inicio</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="historia_cidade.html">História</a></li>
        <li><a href="cadastro.html">Formulário</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center orange-text">História da cidade de Três Corações</h1>
      <div class="row center" style="text-align: justify;">
        <h5 class="header col s12 light"><b>Três Corações é um município brasileiro do estado de Minas Gerais. Com 78 999 habitantes e cerca de 828 km², é um dos principais centros urbanos do sul do estado. Situa-se a cerca de 287 km de distância da capital estadual, Belo Horizonte.</b> </h5>

        <h5 class="header col s12 light"><b>O distrito de Três Corações do Rio Verde deve sua criação ao decreto datado de 14 de junho de 1832. A Lei Provincial nº. 3.197, de 23 de setembro de 1884, criou o Município com denominação de Três Corações do Rio Verde e território desmembrado de Campanha, tendo-se verificado a instalação a 10 de julho de 1885. Em virtude da Lei Provincial nº. 3.387, de 10 de julho de 1886, elevou-se a categoria sede do município e também do distrito, que teve sua criação confirmada pela Lei Estadual nº. 2, de 14 de setembro de 1891. Por força da lei nº. 843, de 1923, o município passou a denominar-se simplesmente Três Corações. </b></h5>


        <h5 class="header col s12 light"><br><br><br><b><b>Antigos nomes:</b></h5>

        <h5 class="header col s12 light">-Rio Verde<br> -Porto Real <br>-Passagem do Rio Verde<br> 
          -Aplicação do Rio Verde<br>-Três Corações do Rio Verde</h5>



          <h5 class="header col s12 light"> <br><br><br><b>As primeiras notícias sobre as terras onde hoje se situa o município de Três Corações datam de 1737, quando Cipriano José da Rocha, ouvidor de São João del-Rei, informa que, quando de passagem pela região, encontrou roças e catas de mineração na região da Aplicação do Rio Verde. Por volta de 1760, o português Tomé Martins da Costa se estabelece na barranca direita do Rio Verde, embriagado pelo ouro abundante existente em suas lavras. Após adquirir novas terras, constrói a fazenda do Rio Verde e manda erigir uma capela sob a invocação dos Santíssimos Corações de Jesus, Maria e José. No ano de 1764, de passagem pela região em viagem de inspeção e demarcação de limites, o governador da capitania de Minas Gerais, D. Luís Diogo Lobo da Silva, visita Tomé em sua fazenda, encontrando alguns casebres ao redor da capela. Em 1790, o capitão Domingos Dias de Barros, genro de Tomé Martins da Costa, pede licença para construir uma ermida no lugar da antiga capela, que é inaugurada em 1801, tendo seu altar-mor trabalhado pelo mestre Ataíde. Em 14 de julho de 1832 é instalada a freguesia dos Três Corações do Rio Verde e a paróquia dos Três Sacratíssimos Corações. Em 6 de setembro de 1860, grandes comemorações na elevação a Vila da Freguesia dos Três Corações do Rio Verde e na inauguração da Igreja Matriz. Em 1873, o Presidente da Província de Minas Gerais sanciona Lei incorporando à Vila o território pertencente à Freguesia. O grande passo para o pleno desenvolvimento do município seria, entretanto, dado no ano de 1884, quando a Vila recebe a visita do Imperador D. Pedro II e a Família Imperial, para a inauguração da estrada de ferro Minas X Rio. Inaugurada oficialmente em 22 de junho deste ano, fazia a conjunção entre a Vila e a cidade de Cruzeiro, no estado de São Paulo. A repercussão desta visita foi de tamanha relevância que, três meses depois, em 23 de setembro de 1884, a Vila seria emancipada, sendo elevada à categoria de cidade. Em 7 de setembro de 1923, com a Lei 843, Três Corações do Rio Verde passa a denominar-se apenas Três orações. Milho, café e leite são produzidos no município e seu Distrito Industrial, às margens da BR 381 (Rodovia Fernão Dias) detém um grande número de empresas de médio e grande porte, tais como a Mangels, São Marco, Total Alimentos, Federal-Mogul (antiga TRW), Heringer, entre outras. É nesta cidade que nasceu o ex-jogador de futebol e atleta do século, Pelé.</h5>




          <h5 class="header col s12 light"><br><br><br><b><b>Hidrografia</b> <br>
<br>A cidade de Três Corações fica localizada na bacia do Rio Verde, sendo esse o principal curso de água que corta o território tricordiano. A cidade também conta com outros rios menores que integram a bacia do Rio Verde, como o Rio do Peixe, Rio Palmela e Rio Lambari.</h5>




<h5 class="header col s12 light"><br><br><b><b>Vegetação</b><br>
<br>A vegetação na região da cidade de Três Corações é marcada pela transição da Mata Atlântica para o Cerrado brasileiro, com características da cobertura vegetal nativa dos dois biomas.</h5>



<h5 class="header col s12 light"><br><br><b><b>Demografia</b><br>
<br>Segundo o censo de 2010, feito pelo IBGE, a cidade de Três Corações tinha uma população de 72.765 habitantes, com 36.103 homens e 36.662 mulheres e a população urbana de 65.826 habitantes contra 6.939 habitantes na zona rural do município, sendo essa população distribuída por uma área de 828,038 km², desse modo a densidade demográfica da cidade é de 87,88 hab/km².
</h5>




<h5 class="header col s12 light"><br><br><b><b>Indústria</b><br>
<br>A política de desenvolvimento industrial, associada à implantação de áreas destinadas a novas empresas, tem concorrido, de forma significativa, para a diversificação da produção. Como resultado da conjugação de suas potencialidades, recursos e sua estratégica posição geográfica. Três Corações oferece inúmeras oportunidades de investimento. O município dispõe de um Distrito Industrial, localizado às margens da Rodovia Fernão Dias (BR-381), ocupando uma área de 2.634.944,47 M2, que a cada dia se firma como um dos mais promissores pólo industriais do Sul de Minas. A cidade possui também um mini distrito, situado na estrada Três Corações/São Bento Abade, com área de 50.380 M2, pronta para receber empresas de pequeno porte.

No setor industrial destacam-se as indústrias de produtos derivados do leite (leite em pó, manteiga, queijo), metalúrgicos (esquadrias metálicas, botijão de gás, rodas de aço para automóveis, roda de liga leve, fios de cobre, fundição), fábrica de ração, fertilizantes, couro, calçados, pré-moldados de cimento, produtos químicos, refrigerantes, cromação e niquelação de metais, móveis, piscinas de fibra de vidro, brinquedos de plástico, colchões, aparelhos de sinalização, semáforos, desinfetantes, doces, bolsas e cintos de couro, vassouras e confecções.

O principal recurso natural (mineral) é a pedra São Tomé, de grande aplicação no ramo de construção civil.
</h5>




















 


      </div>
      
      <br><br>

    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      
      </div>

    </div>
    <br><br>
  </div>

  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Projeto</h5>
          <p class="grey-text text-lighten-4">Este projeto tem a finalidade de mostrar os principais pontos turisticos e contar um pouco da história da cidade..</p>


        </div>
        
       
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="">Brendel Dias</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
