<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Pontos Turísticos</title>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">

    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">Inicio</a>


      <ul class="right hide-on-med-and-down">
        <li><a href="historia_cidade.html">História</a></li>
        <li><a href="cadastro.html">Cadastro</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center orange-text">Pontos Turísticos de Três Corações</h1>
      <div class="row center">
        <h5 class="header col s12 light">Bem vindo(a) ao site onde você pode encontrar os principais pontos turísticos da cidade.</h5>
      </div>
      
      <br><br>

    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">A cidade</h5>

            <p class="light">O distrito de Três Corações do Rio Verde deve sua criação ao decreto datado de 14 de junho de 1832. A Lei Provincial nº. 3.197, de 23 de setembro de 1884, criou o Município com denominação de Três Corações do Rio Verde e território desmembrado de Campanha, tendo-se verificado a instalação a 10 de julho de 1885. Em virtude da Lei Provincial nº. 3.387, de 10 de julho de 1886, elevou-se a categoria sede do município e também do distrito, que teve sua criação confirmada pela Lei Estadual nº. 2, de 14 de setembro de 1891. Por força da lei nº. 843, de 1923, o município passou a denominar-se simplesmente Três Corações.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Etimologia</h5>

            <p class="light">A versão oficial provém da Capela erigida por Tomé Martins em louvor aos Sacratíssimos Corações de Jesus, Maria e José. Entretanto duas outras versões, de cunho mais poético, falam sobre o nome Três Corações. A primeira é sobre o amor de Jacira, Jussara e Moema por três boiadeiros vindos de Goiás, que as deixaram a chorar. A segunda versão fala das curvas caprichosas do Rio Verde, que atravessa o município, desenhando três corações em seu caminho sinuoso.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Relevo</h5>

            <p class="light">O relevo na qual situa-se o município de Três Corações é caracteristicamente de planalto, mais especificamente no interior da Serra da Mantiqueira. O formato do relevo da região é caracterizado pelos mares de morros, ou morros mamelonares, com a descontinuidade na altitude e algumas cristas que apresentam altitude mais elevada como em São Thomé das Letras.O território municipal abrange algumas serras menores tais como a Serra da Onça, Palmital, do Jurumirim,entre outras.</p>
          </div>
        </div>
      </div>

    </div>
    <br><br>
  </div>

  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Projeto</h5>
          <p class="grey-text text-lighten-4">Este projeto tem a finalidade de mostrar os principais pontos turisticos e contar um pouco da história da cidade..</p>


        </div>
        
       
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="">Brendel Dias</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
